package com.tencent.threadTest;

/**
 * @author 观自在
 * @date 2025-11-17 21:59
 *
 * 两个问题：
 * 1.cpu高速缓存下有一个问题：
 * 缓存中的数据与主内存的数据并不是实时同步的，各cpu（或cpu核心）间缓存的数据也不是实时同步。
 * 在同一个时间点，各cpu所看到同一内存地址的数据的值可能是不一致的
 *
 * 2.cpu执行指令重排序优化下有一个问题：
 * 虽然遵守了as-if-serial语义，单仅在单cpu自己执行的情况下能保证结果正确
 * 多核多线程中，指令逻辑无法分辨因果关联，可能出现乱序执行，导致程序运行结果错误
 */
public class Demo5 {
}
